jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ejemplo
jdbc.username = root
jdbc.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine = innodb
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update